<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="izug.tagging.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IIzugTaggingLayer"
        />

    <browser:viewlet
        name="izug.tagging.taglist"
        for="..interfaces.tagging.ITaggable"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.taglist.TagListViewlet"
        permission="zope.Public"
        layer=".interfaces.IIzugTaggingLayer"
        />

    <!-- View registrations -->
    <browser:page
        name="objects_by_tag_view"
        for="..interfaces.tagging.ITagRoot"
        class=".views.objects_by_tag.ObjectsByTagView"
        permission="zope2.View"
        layer=".interfaces.IIzugTaggingLayer"
        />

</configure>