<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.tagging">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="ftw.upgrade" file="meta.zcml" />
    <include package="ftw.profilehook" />

    <i18n:registerTranslations directory="locales"/>

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.tagging"
        directory="profiles/default"
        description="Tagging for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.tagging"
        directory="profiles/default_plone5"
        description="Tagging for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.tagging"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <profilehook:hook
        profile="ftw.tagging:default"
        handler=".setuphandlers.installed"
        />

    <profilehook:hook
        profile="ftw.tagging:uninstall"
        handler=".setuphandlers.uninstalled"
        />

    <cmf:registerDirectory
       name="ftw_tagging"/>


    <include package=".browser" />
    <include package=".portlets" />

    <utility
        component=".vocabularies.tagVocabulary"
        name="tags"
        />

    <adapter factory=".indexer.tags" name="tags" />

    <plone:behavior
        title="Tag root"
        description="Mark an object as tag root"
        provides="ftw.tagging.interfaces.tagging.ITagRoot"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Taggable content"
        description="Makes your content taggable"
        provides="ftw.tagging.behavior.ITagging"
        marker="ftw.tagging.interfaces.tagging.ITaggable"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <upgrade-step:directory
        profile="ftw.tagging:default"
        directory="./upgrades"
        />

</configure>
