<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.tagging">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="ftw.upgrade" file="meta.zcml" />
    <include package="archetypes.schemaextender" />
    <include package="Products.AddRemoveWidget" />

    <i18n:registerTranslations directory="locales"/>

    <genericsetup:registerProfile
        name="default"
        title="ftw.tagging"
        directory="profiles/default"
        description="Tagging for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <cmf:registerDirectory
       name="ftw_tagging"/>


    <include package=".browser" />
    <include package=".extenders" />
    <include package=".portlets" />

    <utility 
        component=".vocabularies.tagVocabulary" 
        name="tags"
        />

    <adapter factory=".indexer.tags" name="tags" />

    <plone:behavior
        title="Tag root"
        description="Mark an object as tag root"
        provides="ftw.tagging.interfaces.tagging.ITagRoot"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Taggable content"
        description="Makes your content taggable"
        provides="ftw.tagging.behavior.ITagging"
        marker="ftw.tagging.interfaces.tagging.ITaggable"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <upgrade-step:directory
        profile="ftw.tagging:default"
        directory="./upgrades"
        />

</configure>
